Maui/Pages/EditProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Pages.EditProductPage"
             Title="Edit">
        <ScrollView Padding="20">
            <VerticalStackLayout>
                <Image
               Source="logo.png"
               Aspect="AspectFit" 
               WidthRequest="250" 
               Margin="0,30"
               HorizontalOptions="Center"/>

                <Grid ColumnDefinitions="*, *" 
                 RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                 RowSpacing="15"
                 ColumnSpacing="20"
                 WidthRequest="300"
                 HorizontalOptions="Center"
                 VerticalOptions="Start"
                 Margin="0,0,0,0">

                    <!-- Name -->
                    <VerticalStackLayout Grid.Row="0" Grid.ColumnSpan="2" Margin="0,10">
                        <Label Text="Name"/>
                        <Entry Text="{Binding Name.Value}" BackgroundColor="AliceBlue" TextColor="Black"/>
                        <Label Text="{Binding Name.Error}" IsVisible="{Binding Name.HasError}" TextColor="Red"/>
                    </VerticalStackLayout>

                    <!-- Price -->
                    <VerticalStackLayout Grid.Row="1" Grid.Column="0" Margin="0,10">
                        <Label Text="Price($)"/>
                        <Entry Text="{Binding Price.Value}" BackgroundColor="AliceBlue" TextColor="Black"/>
                        <Label Text="{Binding Price.Error}" IsVisible="{Binding Price.HasError}" TextColor="Red"/>
                    </VerticalStackLayout>

                    <!-- Total Quantity -->
                    <VerticalStackLayout Grid.Row="1" Grid.Column="1" Margin="0,10">
                        <Label Text="Total quantity"/>
                        <Entry Text="{Binding TotalQuantity.Value}" BackgroundColor="AliceBlue" TextColor="Black"/>
                        <Label Text="{Binding TotalQuantity.Error}" IsVisible="{Binding TotalQuantity.HasError}" TextColor="Red"/>
                    </VerticalStackLayout>

                    <!-- Description -->
                    <VerticalStackLayout Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10">
                        <Label Text="Description"/>
                        <Editor Text="{Binding Details.Value}" BackgroundColor="AliceBlue" TextColor="Black" HeightRequest="150"/>
                        <Label Text="{Binding Details.Error}" IsVisible="{Binding Details.HasError}" TextColor="Red"/>
                    </VerticalStackLayout>

                    <!-- Save Button -->
                    <VerticalStackLayout Grid.Row="5" Grid.ColumnSpan="2" Margin="0,10">
                    <Button Command="{Binding EditProductCommand}" 
                            IsEnabled="{Binding ButtonEnabled.Value}"
                            Text="Save" 
                            TextColor="White" 
                            BackgroundColor="DarkGreen"/>
                    </VerticalStackLayout>

                <!-- Delete Button -->
                <VerticalStackLayout Grid.Row="6" Grid.ColumnSpan="2" Margin="0,10">
                    <Button Command="{Binding DeleteProductCommand}" 
                             Text="Delete" 
                             TextColor="White" 
                             BackgroundColor="Red"/>
                </VerticalStackLayout>

            </Grid>
            </VerticalStackLayout>
        </ScrollView>
</ContentPage>