Maui/Pages/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.Pages.ProductsPage"
             Title="Products"
             xmlns:local="clr-namespace:Maui.ViewModels"
             xmlns:component="clr-namespace:Maui.Components">

    <!--<ContentPage.BindingContext>
        <local:ProductsViewModel/>
    </ContentPage.BindingContext>-->


    <ScrollView >
        <VerticalStackLayout Margin="0,35" VerticalOptions="Center">

           <Image Source="logo.png" Aspect="AspectFit" WidthRequest="250" Margin="0,10,0,50"/>

            <SearchBar Text="{Binding Keyword.Value}" Placeholder="Search..." WidthRequest="250"/>

            <Label Text="{Binding HasProducts.Error}"
                   IsVisible="{Binding HasProducts.HasError}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="Large"
                   Margin="0,100"
                   TextColor="Red"/>



            <CollectionView ItemsSource="{Binding Products}" HorizontalOptions="Center" VerticalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <FlexLayout Margin="20"  
                                    VerticalOptions="Center"  
                                    HorizontalOptions="Center" 
                                    WidthRequest="250" 
                                    HeightRequest="400">

                            <VerticalStackLayout MaximumWidthRequest="250" 
                                                 HorizontalOptions="Center" 
                                                 VerticalOptions="Center" 
                                                 Padding="0" 
                                                 Margin="0" 
                                                 BackgroundColor="Gray" >

                                <HorizontalStackLayout Margin="30">
                                    <Image Source="{Binding Path}" />
                                </HorizontalStackLayout>

                                <VerticalStackLayout HorizontalOptions="Center">
                                    <Label Text="{Binding Name}" 
                                           FontAttributes="Bold" 
                                           FontSize="Large" 
                                           HorizontalOptions="Center"/>
                                    
                                    <Label Text="{Binding Price, StringFormat='${0:F2}'}" 
                                           FontAttributes="Bold" 
                                           FontSize="Medium" 
                                           TextColor="AliceBlue" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Center"/>
                                </VerticalStackLayout>

                                <HorizontalStackLayout HorizontalOptions="Center">
                                    <Button Text="View" 
                                            Clicked="Product_View" 
                                            Margin="0,20" 
                                            WidthRequest="120" 
                                            CommandParameter="{Binding Id}"
                                            BackgroundColor="Maroon" 
                                            TextColor="White" 
                                            CornerRadius="20"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </FlexLayout>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>
